# Workflow name
name: Run Tests

# Trigger the workflow on pull requests
on:
  pull_request:
  # This workflow will run when a pull request is opened towards the selected branch
    branches:
      - master

# Name of the jobs declared in this Workflow
jobs:
# Name of the job
  test:
  # Which runner this action will be executed on
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository code
    - name: Checkout repository
      uses: actions/checkout@v3

    # Set up Node.js environment
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16' # Use the Node.js version your project requires

    # Install dependencies using npm or yarn
    - name: Install dependencies
      run: yarn

    # Run your tests
    - name: Run tests
      run: yarn test
